<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :line1, class: "control-label" %>
    <%= text_input f, :line1, class: "form-control" %>
    <%= error_tag f, :line1 %>
  </div>

  <div class="form-group">
    <%= label f, :line2, class: "control-label" %>
    <%= text_input f, :line2, class: "form-control" %>
    <%= error_tag f, :line2 %>
  </div>

  <div class="form-group">
    <%= label f, :street, class: "control-label" %>
    <%= text_input f, :street, class: "form-control" %>
    <%= error_tag f, :street %>
  </div>

  <div class="form-group">
    <%= label f, :zip_code, class: "control-label" %>
    <%= text_input f, :zip_code, class: "form-control" %>
    <%= error_tag f, :zip_code %>
  </div>

  <div class="form-group">
    <%= label f, :city_in_address, class: "control-label" %>
    <%= text_input f, :city_in_address, class: "form-control" %>
    <%= error_tag f, :city_in_address %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= label f, :fax, class: "control-label" %>
    <%= text_input f, :fax, class: "form-control" %>
    <%= error_tag f, :fax %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :homepage, class: "control-label" %>
    <%= text_input f, :homepage, class: "form-control" %>
    <%= error_tag f, :homepage %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
