<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :starts_on, class: "control-label" %>
    <%= date_select f, :starts_on, class: "form-control" %>
    <%= error_tag f, :starts_on %>
  </div>

  <div class="form-group">
    <%= label f, :ends_on, class: "control-label" %>
    <%= date_select f, :ends_on, class: "form-control" %>
    <%= error_tag f, :ends_on %>
  </div>

  <div class="form-group">
    <%= label f, :bank_holiday, class: "control-label" %>
    <%= checkbox f, :bank_holiday, class: "checkbox" %>
    <%= error_tag f, :bank_holiday %>
  </div>

  <div class="form-group">
    <%= label f, :weekend, class: "control-label" %>
    <%= checkbox f, :weekend, class: "checkbox" %>
    <%= error_tag f, :weekend %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
